# PicPorter

./: README.md  pom.xml
docs/mysql/: picporter.sql
src/main/java/cn/org/shelly/picporter/: Application.java
src/main/java/cn/org/shelly/picporter/common/: Result.java
src/main/java/cn/org/shelly/picporter/config/: AllExceptionHandler.java  AmazonS3Config.java  SwaggerConfig.java
src/main/java/cn/org/shelly/picporter/config/properties/: MinioProperties.java  OssProperties.java
src/main/java/cn/org/shelly/picporter/constants/: CodeEnum.java
src/main/java/cn/org/shelly/picporter/controller/: FileUploadController.java  TransferController.java
src/main/java/cn/org/shelly/picporter/enums/: UploadModeEnum.java
src/main/java/cn/org/shelly/picporter/exception/: CustomException.java
src/main/java/cn/org/shelly/picporter/mapper/: ChunkMapper.java  FileMapper.java
src/main/java/cn/org/shelly/picporter/model/po/: Chunk.java  File.java
src/main/java/cn/org/shelly/picporter/model/req/: ArticleReq.java  FileChunkInitTaskReq.java  FileUploadReq.java
src/main/java/cn/org/shelly/picporter/model/resp/: FileChunkResp.java  FileInfoResp.java
src/main/java/cn/org/shelly/picporter/service/: IChunkService.java  IFileService.java  IFileUploadService.java  IStorageService.java
src/main/java/cn/org/shelly/picporter/service/impl/: ChunkService.java  FileService.java  FileUploadService.java  MinioStorageService.java
src/main/java/cn/org/shelly/picporter/strategy/: UploadStrategy.java
src/main/java/cn/org/shelly/picporter/strategy/context/: UploadStrategyContext.java
src/main/java/cn/org/shelly/picporter/strategy/impl/: AbstractUploadStrategyImpl.java  MinioUploadStrategyImpl.java  OSSUploadStrategyImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChunkMapper.xml  FileMapper.xml
web/modular/: index.html  script.js  styles.css
web/portable/: index.html
